{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'css/register.css' %}">

</head>

<body>
    <div class="container">
    <div class="center">
        <h1>CREATE ACCOUNT</h1>
        <form action="/register" method="POST">
            {% csrf_token %}
            <div class="txt_field">
                <input type="text" name="name" required>
                <span></span>
                <label for="">Name</label>
            </div>

            <div class="txt_field">
                <input type="text" name="phoneno" required>
                <span></span>
                <label for="">Phone number</label>
            </div>

            <div class="txt_field">
                <input type="text" name="address" required>
                <span></span>
                <label for="">Address</label>
            </div>

            <div class="txt_field">
                <input type="text" name="email" required>
                <span></span>
                <label for="">Email</label>
            </div>
            <div class="txt_field">
                <video id="video" width="640" height="480" autoplay></video>
                <br>
                <button type="button" id="snap">Take a photo</button>
                <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
                <br>
                <input type="hidden" name="photo" id="photo">
                <br>
            </div>

            <div class="txt_field">
                <labell for="photo">Upload Photo</labell>
                <input type="file" name="photo" required>
            </div>
            
            <div class="txt_field">
                <labell for="photo">Identity Card</labell>
                <input type="file" name="id" required>
            </div> 

        </form>
    </div>
</div>


    <style>
        /* @import url("https://fonts.googleapis.com/css2?family=DM+Sans&family=Poor+Story&display=swap"); */
        

          #video {
            width: 100%;
            height: auto;
          }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            font-family: 'Poor Story', cursive;
            background-color: white;
        }


        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 450px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 8px #888888;
            border-left: 1px solid black;
            border-top: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
        }


        .center h1 {
            text-align: center;
            padding: 10px 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }


        form .txt_field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 20px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 18px;
            pointer-events: none;
            transition: .5s;
        }

        .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 00%;
            height: 2px;
            height: 2px;
            background-color: #2691d9;
            transition: .5s;
        }


        .txt_field input:focus~label,
        .txt_field input:valid~label {
            top: -5px;
            color: #2691d9;
        }

        .txt_field input:focus~span::before,
        .txt_field input:valid~span::before {
            width: 100%;
        }

        input[type='submit'] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background-color: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            transition: all 0.5s ease-in;
            margin-bottom: 20px;
        }

        input[type='submit']:hover {
            border-color: #2691d9;
            background-color: black;
            transition: .5s;
        }

    </style>
  
    <script>
        // Get access to the camera and display the video feed
        navigator.mediaDevices.getUserMedia({ video: true })
          .then(function(stream) {
            var video = document.getElementById('video');
            video.srcObject = stream;
            video.play();
          })
          .catch(function(error) {
            console.error('Could not get camera access:', error);
          });
        
        // When the user clicks the "Take a photo" button, capture the current video frame
        var snapButton = document.getElementById('snap');
        var canvas = document.getElementById('canvas');
        var photoInput = document.getElementById('photo');
        snapButton.addEventListener('click', function() {
          canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
          photoInput.value = canvas.toDataURL('image/png');
          setTimeout(function() {
            canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
            photoInput.value = '';
          }, 5000);
        });
      </script>
</body>

</html>